I0117 22:54:02.131438 24941 caffe.cpp:217] Using GPUs 0
I0117 22:54:02.145057 24941 caffe.cpp:222] GPU 0: Tesla K40m
I0117 22:54:02.502111 24941 solver.cpp:48] Initializing solver from parameters: 
test_iter: 252
test_iter: 108
test_interval: 252
base_lr: 0.0001
display: 20
max_iter: 25200
lr_policy: "step"
gamma: 0.5
momentum: 0.9
stepsize: 1260
snapshot: 200
snapshot_prefix: "/workdir/hassony/new-video/video-caffe/examples/c3d_arrow/c3d_arrow_fb/c3d_arrow_fb"
solver_mode: GPU
device_id: 0
net: "/workdir/hassony/new-video/video-caffe/examples/c3d_arrow/c3d_arrow_train_fb.prototxt"
train_state {
  level: 0
  stage: ""
}
test_state {
  stage: "test-on-train"
}
test_state {
  stage: "test-on-val"
}
I0117 22:54:02.503592 24941 solver.cpp:91] Creating training net from net file: /workdir/hassony/new-video/video-caffe/examples/c3d_arrow/c3d_arrow_train_fb.prototxt
I0117 22:54:02.505426 24941 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0117 22:54:02.505458 24941 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0117 22:54:02.505498 24941 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer prob
I0117 22:54:02.505519 24941 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0117 22:54:02.505815 24941 net.cpp:58] Initializing net from parameters: 
name: "c3d_arrow"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "VideoData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 112
    mean_value: 90
    mean_value: 98
    mean_value: 102
  }
  video_data_param {
    source: "/workdir/hassony/new-video/video-caffe/examples/c3d_arrow/reduce-fb-train.txt"
    batch_size: 50
    shuffle: true
    new_length: 16
    new_height: 128
    new_width: 171
  }
}
layer {
  name: "conv1a"
  type: "NdConvolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "NdPooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 1
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 1
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv2a"
  type: "NdConvolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "NdPooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv3a"
  type: "NdConvolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "pool3"
  type: "NdPooling"
  bottom: "conv3a"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv4a"
  type: "NdConvolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "pool4"
  type: "NdPooling"
  bottom: "conv4a"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv5a"
  type: "NdConvolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "pool5"
  type: "NdPooling"
  bottom: "conv5a"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "my-fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0117 22:54:02.507539 24941 layer_factory.hpp:77] Creating layer data
I0117 22:54:02.507628 24941 net.cpp:100] Creating Layer data
I0117 22:54:02.507660 24941 net.cpp:408] data -> data
I0117 22:54:02.507719 24941 net.cpp:408] data -> label
I0117 22:54:02.508222 24941 video_data_layer.cpp:39] Opening file /workdir/hassony/new-video/video-caffe/examples/c3d_arrow/reduce-fb-train.txt
I0117 22:54:02.518380 24941 video_data_layer.cpp:53] Shuffling data
I0117 22:54:02.519595 24941 video_data_layer.cpp:58] A total of 12600 video chunks.
I0117 22:54:02.824363 24941 video_data_layer.cpp:98] output data size: 50,3,16,112,112
I0117 22:54:03.108139 24941 net.cpp:150] Setting up data
I0117 22:54:03.108242 24941 net.cpp:157] Top shape: 50 3 16 112 112 (30105600)
I0117 22:54:03.108264 24941 net.cpp:157] Top shape: 50 (50)
I0117 22:54:03.108278 24941 net.cpp:165] Memory required for data: 120422600
I0117 22:54:03.108301 24941 layer_factory.hpp:77] Creating layer conv1a
I0117 22:54:03.108355 24941 net.cpp:100] Creating Layer conv1a
I0117 22:54:03.108377 24941 net.cpp:434] conv1a <- data
I0117 22:54:03.108422 24941 net.cpp:408] conv1a -> conv1a
I0117 22:54:03.343731 24941 net.cpp:150] Setting up conv1a
I0117 22:54:03.343809 24941 net.cpp:157] Top shape: 50 64 16 112 112 (642252800)
I0117 22:54:03.343827 24941 net.cpp:165] Memory required for data: 2689433800
I0117 22:54:03.343868 24941 layer_factory.hpp:77] Creating layer relu1a
I0117 22:54:03.343905 24941 net.cpp:100] Creating Layer relu1a
I0117 22:54:03.343925 24941 net.cpp:434] relu1a <- conv1a
I0117 22:54:03.343945 24941 net.cpp:395] relu1a -> conv1a (in-place)
I0117 22:54:03.344316 24941 net.cpp:150] Setting up relu1a
I0117 22:54:03.344348 24941 net.cpp:157] Top shape: 50 64 16 112 112 (642252800)
I0117 22:54:03.344365 24941 net.cpp:165] Memory required for data: 5258445000
I0117 22:54:03.344380 24941 layer_factory.hpp:77] Creating layer pool1
I0117 22:54:03.344404 24941 net.cpp:100] Creating Layer pool1
I0117 22:54:03.344421 24941 net.cpp:434] pool1 <- conv1a
I0117 22:54:03.344440 24941 net.cpp:408] pool1 -> pool1
I0117 22:54:03.344712 24941 net.cpp:150] Setting up pool1
I0117 22:54:03.344744 24941 net.cpp:157] Top shape: 50 64 16 56 56 (160563200)
I0117 22:54:03.344759 24941 net.cpp:165] Memory required for data: 5900697800
I0117 22:54:03.344774 24941 layer_factory.hpp:77] Creating layer conv2a
I0117 22:54:03.344804 24941 net.cpp:100] Creating Layer conv2a
I0117 22:54:03.344820 24941 net.cpp:434] conv2a <- pool1
I0117 22:54:03.344841 24941 net.cpp:408] conv2a -> conv2a
I0117 22:54:03.350245 24941 net.cpp:150] Setting up conv2a
I0117 22:54:03.350283 24941 net.cpp:157] Top shape: 50 128 16 56 56 (321126400)
I0117 22:54:03.350301 24941 net.cpp:165] Memory required for data: 7185203400
I0117 22:54:03.350322 24941 layer_factory.hpp:77] Creating layer relu2a
I0117 22:54:03.350342 24941 net.cpp:100] Creating Layer relu2a
I0117 22:54:03.350359 24941 net.cpp:434] relu2a <- conv2a
I0117 22:54:03.350375 24941 net.cpp:395] relu2a -> conv2a (in-place)
I0117 22:54:03.350572 24941 net.cpp:150] Setting up relu2a
I0117 22:54:03.350602 24941 net.cpp:157] Top shape: 50 128 16 56 56 (321126400)
I0117 22:54:03.350617 24941 net.cpp:165] Memory required for data: 8469709000
I0117 22:54:03.350632 24941 layer_factory.hpp:77] Creating layer pool2
I0117 22:54:03.350653 24941 net.cpp:100] Creating Layer pool2
I0117 22:54:03.350668 24941 net.cpp:434] pool2 <- conv2a
I0117 22:54:03.350687 24941 net.cpp:408] pool2 -> pool2
I0117 22:54:03.351070 24941 net.cpp:150] Setting up pool2
I0117 22:54:03.351104 24941 net.cpp:157] Top shape: 50 128 8 28 28 (40140800)
I0117 22:54:03.351119 24941 net.cpp:165] Memory required for data: 8630272200
I0117 22:54:03.351135 24941 layer_factory.hpp:77] Creating layer conv3a
I0117 22:54:03.351156 24941 net.cpp:100] Creating Layer conv3a
I0117 22:54:03.351172 24941 net.cpp:434] conv3a <- pool2
I0117 22:54:03.351192 24941 net.cpp:408] conv3a -> conv3a
I0117 22:54:03.369664 24941 net.cpp:150] Setting up conv3a
I0117 22:54:03.369700 24941 net.cpp:157] Top shape: 50 256 8 28 28 (80281600)
I0117 22:54:03.369716 24941 net.cpp:165] Memory required for data: 8951398600
I0117 22:54:03.369738 24941 layer_factory.hpp:77] Creating layer relu3a
I0117 22:54:03.369760 24941 net.cpp:100] Creating Layer relu3a
I0117 22:54:03.369777 24941 net.cpp:434] relu3a <- conv3a
I0117 22:54:03.369796 24941 net.cpp:395] relu3a -> conv3a (in-place)
I0117 22:54:03.370028 24941 net.cpp:150] Setting up relu3a
I0117 22:54:03.370057 24941 net.cpp:157] Top shape: 50 256 8 28 28 (80281600)
I0117 22:54:03.370127 24941 net.cpp:165] Memory required for data: 9272525000
I0117 22:54:03.370144 24941 layer_factory.hpp:77] Creating layer pool3
I0117 22:54:03.370167 24941 net.cpp:100] Creating Layer pool3
I0117 22:54:03.370185 24941 net.cpp:434] pool3 <- conv3a
I0117 22:54:03.370205 24941 net.cpp:408] pool3 -> pool3
I0117 22:54:03.370623 24941 net.cpp:150] Setting up pool3
I0117 22:54:03.370656 24941 net.cpp:157] Top shape: 50 256 4 14 14 (10035200)
I0117 22:54:03.370671 24941 net.cpp:165] Memory required for data: 9312665800
I0117 22:54:03.370685 24941 layer_factory.hpp:77] Creating layer conv4a
I0117 22:54:03.370712 24941 net.cpp:100] Creating Layer conv4a
I0117 22:54:03.370730 24941 net.cpp:434] conv4a <- pool3
I0117 22:54:03.370751 24941 net.cpp:408] conv4a -> conv4a
I0117 22:54:03.407220 24941 net.cpp:150] Setting up conv4a
I0117 22:54:03.407258 24941 net.cpp:157] Top shape: 50 256 4 14 14 (10035200)
I0117 22:54:03.407274 24941 net.cpp:165] Memory required for data: 9352806600
I0117 22:54:03.407295 24941 layer_factory.hpp:77] Creating layer relu4a
I0117 22:54:03.407315 24941 net.cpp:100] Creating Layer relu4a
I0117 22:54:03.407331 24941 net.cpp:434] relu4a <- conv4a
I0117 22:54:03.407356 24941 net.cpp:395] relu4a -> conv4a (in-place)
I0117 22:54:03.407582 24941 net.cpp:150] Setting up relu4a
I0117 22:54:03.407616 24941 net.cpp:157] Top shape: 50 256 4 14 14 (10035200)
I0117 22:54:03.407632 24941 net.cpp:165] Memory required for data: 9392947400
I0117 22:54:03.407647 24941 layer_factory.hpp:77] Creating layer pool4
I0117 22:54:03.407667 24941 net.cpp:100] Creating Layer pool4
I0117 22:54:03.407682 24941 net.cpp:434] pool4 <- conv4a
I0117 22:54:03.407704 24941 net.cpp:408] pool4 -> pool4
I0117 22:54:03.408116 24941 net.cpp:150] Setting up pool4
I0117 22:54:03.408149 24941 net.cpp:157] Top shape: 50 256 2 7 7 (1254400)
I0117 22:54:03.408165 24941 net.cpp:165] Memory required for data: 9397965000
I0117 22:54:03.408179 24941 layer_factory.hpp:77] Creating layer conv5a
I0117 22:54:03.408206 24941 net.cpp:100] Creating Layer conv5a
I0117 22:54:03.408224 24941 net.cpp:434] conv5a <- pool4
I0117 22:54:03.408246 24941 net.cpp:408] conv5a -> conv5a
I0117 22:54:03.443915 24941 net.cpp:150] Setting up conv5a
I0117 22:54:03.443951 24941 net.cpp:157] Top shape: 50 256 2 7 7 (1254400)
I0117 22:54:03.443967 24941 net.cpp:165] Memory required for data: 9402982600
I0117 22:54:03.444000 24941 layer_factory.hpp:77] Creating layer relu5a
I0117 22:54:03.444021 24941 net.cpp:100] Creating Layer relu5a
I0117 22:54:03.444037 24941 net.cpp:434] relu5a <- conv5a
I0117 22:54:03.444058 24941 net.cpp:395] relu5a -> conv5a (in-place)
I0117 22:54:03.444418 24941 net.cpp:150] Setting up relu5a
I0117 22:54:03.444450 24941 net.cpp:157] Top shape: 50 256 2 7 7 (1254400)
I0117 22:54:03.444465 24941 net.cpp:165] Memory required for data: 9408000200
I0117 22:54:03.444480 24941 layer_factory.hpp:77] Creating layer pool5
I0117 22:54:03.444504 24941 net.cpp:100] Creating Layer pool5
I0117 22:54:03.444520 24941 net.cpp:434] pool5 <- conv5a
I0117 22:54:03.444538 24941 net.cpp:408] pool5 -> pool5
I0117 22:54:03.444954 24941 net.cpp:150] Setting up pool5
I0117 22:54:03.445003 24941 net.cpp:157] Top shape: 50 256 1 4 4 (204800)
I0117 22:54:03.445021 24941 net.cpp:165] Memory required for data: 9408819400
I0117 22:54:03.445036 24941 layer_factory.hpp:77] Creating layer fc6
I0117 22:54:03.445068 24941 net.cpp:100] Creating Layer fc6
I0117 22:54:03.445086 24941 net.cpp:434] fc6 <- pool5
I0117 22:54:03.445108 24941 net.cpp:408] fc6 -> fc6
I0117 22:54:03.610504 24941 net.cpp:150] Setting up fc6
I0117 22:54:03.610592 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:03.610610 24941 net.cpp:165] Memory required for data: 9409229000
I0117 22:54:03.610636 24941 layer_factory.hpp:77] Creating layer relu6
I0117 22:54:03.610664 24941 net.cpp:100] Creating Layer relu6
I0117 22:54:03.610682 24941 net.cpp:434] relu6 <- fc6
I0117 22:54:03.610702 24941 net.cpp:395] relu6 -> fc6 (in-place)
I0117 22:54:03.611013 24941 net.cpp:150] Setting up relu6
I0117 22:54:03.611045 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:03.611117 24941 net.cpp:165] Memory required for data: 9409638600
I0117 22:54:03.611135 24941 layer_factory.hpp:77] Creating layer drop6
I0117 22:54:03.611163 24941 net.cpp:100] Creating Layer drop6
I0117 22:54:03.611179 24941 net.cpp:434] drop6 <- fc6
I0117 22:54:03.611202 24941 net.cpp:395] drop6 -> fc6 (in-place)
I0117 22:54:03.611265 24941 net.cpp:150] Setting up drop6
I0117 22:54:03.611291 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:03.611307 24941 net.cpp:165] Memory required for data: 9410048200
I0117 22:54:03.611321 24941 layer_factory.hpp:77] Creating layer fc7
I0117 22:54:03.611347 24941 net.cpp:100] Creating Layer fc7
I0117 22:54:03.611364 24941 net.cpp:434] fc7 <- fc6
I0117 22:54:03.611385 24941 net.cpp:408] fc7 -> fc7
I0117 22:54:03.693743 24941 net.cpp:150] Setting up fc7
I0117 22:54:03.693778 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:03.693795 24941 net.cpp:165] Memory required for data: 9410457800
I0117 22:54:03.693814 24941 layer_factory.hpp:77] Creating layer relu7
I0117 22:54:03.693835 24941 net.cpp:100] Creating Layer relu7
I0117 22:54:03.693850 24941 net.cpp:434] relu7 <- fc7
I0117 22:54:03.693869 24941 net.cpp:395] relu7 -> fc7 (in-place)
I0117 22:54:03.694270 24941 net.cpp:150] Setting up relu7
I0117 22:54:03.694303 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:03.694319 24941 net.cpp:165] Memory required for data: 9410867400
I0117 22:54:03.694332 24941 layer_factory.hpp:77] Creating layer drop7
I0117 22:54:03.694351 24941 net.cpp:100] Creating Layer drop7
I0117 22:54:03.694367 24941 net.cpp:434] drop7 <- fc7
I0117 22:54:03.694387 24941 net.cpp:395] drop7 -> fc7 (in-place)
I0117 22:54:03.694434 24941 net.cpp:150] Setting up drop7
I0117 22:54:03.694463 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:03.694479 24941 net.cpp:165] Memory required for data: 9411277000
I0117 22:54:03.694494 24941 layer_factory.hpp:77] Creating layer my-fc8
I0117 22:54:03.694514 24941 net.cpp:100] Creating Layer my-fc8
I0117 22:54:03.694528 24941 net.cpp:434] my-fc8 <- fc7
I0117 22:54:03.694550 24941 net.cpp:408] my-fc8 -> fc8
I0117 22:54:03.694759 24941 net.cpp:150] Setting up my-fc8
I0117 22:54:03.694787 24941 net.cpp:157] Top shape: 50 2 (100)
I0117 22:54:03.694802 24941 net.cpp:165] Memory required for data: 9411277400
I0117 22:54:03.694819 24941 layer_factory.hpp:77] Creating layer loss
I0117 22:54:03.694849 24941 net.cpp:100] Creating Layer loss
I0117 22:54:03.694865 24941 net.cpp:434] loss <- fc8
I0117 22:54:03.694882 24941 net.cpp:434] loss <- label
I0117 22:54:03.694902 24941 net.cpp:408] loss -> loss
I0117 22:54:03.694936 24941 layer_factory.hpp:77] Creating layer loss
I0117 22:54:03.695302 24941 net.cpp:150] Setting up loss
I0117 22:54:03.695334 24941 net.cpp:157] Top shape: (1)
I0117 22:54:03.695349 24941 net.cpp:160]     with loss weight 1
I0117 22:54:03.695406 24941 net.cpp:165] Memory required for data: 9411277404
I0117 22:54:03.695422 24941 net.cpp:226] loss needs backward computation.
I0117 22:54:03.695437 24941 net.cpp:226] my-fc8 needs backward computation.
I0117 22:54:03.695451 24941 net.cpp:226] drop7 needs backward computation.
I0117 22:54:03.695466 24941 net.cpp:226] relu7 needs backward computation.
I0117 22:54:03.695479 24941 net.cpp:226] fc7 needs backward computation.
I0117 22:54:03.695492 24941 net.cpp:226] drop6 needs backward computation.
I0117 22:54:03.695505 24941 net.cpp:226] relu6 needs backward computation.
I0117 22:54:03.695519 24941 net.cpp:226] fc6 needs backward computation.
I0117 22:54:03.695533 24941 net.cpp:226] pool5 needs backward computation.
I0117 22:54:03.695546 24941 net.cpp:226] relu5a needs backward computation.
I0117 22:54:03.695559 24941 net.cpp:226] conv5a needs backward computation.
I0117 22:54:03.695572 24941 net.cpp:226] pool4 needs backward computation.
I0117 22:54:03.695586 24941 net.cpp:226] relu4a needs backward computation.
I0117 22:54:03.695600 24941 net.cpp:226] conv4a needs backward computation.
I0117 22:54:03.695613 24941 net.cpp:226] pool3 needs backward computation.
I0117 22:54:03.695655 24941 net.cpp:226] relu3a needs backward computation.
I0117 22:54:03.695672 24941 net.cpp:226] conv3a needs backward computation.
I0117 22:54:03.695685 24941 net.cpp:226] pool2 needs backward computation.
I0117 22:54:03.695700 24941 net.cpp:226] relu2a needs backward computation.
I0117 22:54:03.695714 24941 net.cpp:226] conv2a needs backward computation.
I0117 22:54:03.695729 24941 net.cpp:226] pool1 needs backward computation.
I0117 22:54:03.695742 24941 net.cpp:226] relu1a needs backward computation.
I0117 22:54:03.695757 24941 net.cpp:226] conv1a needs backward computation.
I0117 22:54:03.695771 24941 net.cpp:228] data does not need backward computation.
I0117 22:54:03.695785 24941 net.cpp:270] This network produces output loss
I0117 22:54:03.695816 24941 net.cpp:283] Network initialization done.
I0117 22:54:03.697657 24941 solver.cpp:181] Creating test net (#0) specified by net file: /workdir/hassony/new-video/video-caffe/examples/c3d_arrow/c3d_arrow_train_fb.prototxt
I0117 22:54:03.697751 24941 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0117 22:54:03.697778 24941 net.cpp:358] The NetState did not contain stage 'test-on-val' specified by a rule in layer data
I0117 22:54:03.698117 24941 net.cpp:58] Initializing net from parameters: 
name: "c3d_arrow"
state {
  phase: TEST
  stage: "test-on-train"
}
layer {
  name: "data"
  type: "VideoData"
  top: "data"
  top: "label"
  include {
    phase: TEST
    stage: "test-on-train"
  }
  transform_param {
    mirror: false
    crop_size: 112
    mean_value: 90
    mean_value: 98
    mean_value: 102
  }
  video_data_param {
    source: "/workdir/hassony/new-video/video-caffe/examples/c3d_arrow/reduce-fb-train.txt"
    batch_size: 50
    shuffle: true
    new_length: 16
    new_height: 128
    new_width: 171
  }
}
layer {
  name: "conv1a"
  type: "NdConvolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "NdPooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 1
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 1
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv2a"
  type: "NdConvolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "NdPooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv3a"
  type: "NdConvolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "pool3"
  type: "NdPooling"
  bottom: "conv3a"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv4a"
  type: "NdConvolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "pool4"
  type: "NdPooling"
  bottom: "conv4a"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv5a"
  type: "NdConvolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "pool5"
  type: "NdPooling"
  bottom: "conv5a"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "my-fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
  include {
    phase: TEST
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "prob"
  bottom: "label"
  top: "accuracy/top-1"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0117 22:54:03.698333 24941 layer_factory.hpp:77] Creating layer data
I0117 22:54:03.698374 24941 net.cpp:100] Creating Layer data
I0117 22:54:03.698395 24941 net.cpp:408] data -> data
I0117 22:54:03.698421 24941 net.cpp:408] data -> label
I0117 22:54:03.698472 24941 video_data_layer.cpp:39] Opening file /workdir/hassony/new-video/video-caffe/examples/c3d_arrow/reduce-fb-train.txt
I0117 22:54:03.706483 24941 video_data_layer.cpp:53] Shuffling data
I0117 22:54:03.707695 24941 video_data_layer.cpp:58] A total of 12600 video chunks.
I0117 22:54:03.851102 24941 video_data_layer.cpp:98] output data size: 50,3,16,112,112
I0117 22:54:04.133939 24941 net.cpp:150] Setting up data
I0117 22:54:04.134030 24941 net.cpp:157] Top shape: 50 3 16 112 112 (30105600)
I0117 22:54:04.134050 24941 net.cpp:157] Top shape: 50 (50)
I0117 22:54:04.134063 24941 net.cpp:165] Memory required for data: 120422600
I0117 22:54:04.134080 24941 layer_factory.hpp:77] Creating layer label_data_1_split
I0117 22:54:04.134116 24941 net.cpp:100] Creating Layer label_data_1_split
I0117 22:54:04.134132 24941 net.cpp:434] label_data_1_split <- label
I0117 22:54:04.134153 24941 net.cpp:408] label_data_1_split -> label_data_1_split_0
I0117 22:54:04.134176 24941 net.cpp:408] label_data_1_split -> label_data_1_split_1
I0117 22:54:04.134323 24941 net.cpp:150] Setting up label_data_1_split
I0117 22:54:04.134348 24941 net.cpp:157] Top shape: 50 (50)
I0117 22:54:04.134364 24941 net.cpp:157] Top shape: 50 (50)
I0117 22:54:04.134377 24941 net.cpp:165] Memory required for data: 120423000
I0117 22:54:04.134388 24941 layer_factory.hpp:77] Creating layer conv1a
I0117 22:54:04.134418 24941 net.cpp:100] Creating Layer conv1a
I0117 22:54:04.134434 24941 net.cpp:434] conv1a <- data
I0117 22:54:04.134451 24941 net.cpp:408] conv1a -> conv1a
I0117 22:54:04.136500 24941 net.cpp:150] Setting up conv1a
I0117 22:54:04.136533 24941 net.cpp:157] Top shape: 50 64 16 112 112 (642252800)
I0117 22:54:04.136549 24941 net.cpp:165] Memory required for data: 2689434200
I0117 22:54:04.136571 24941 layer_factory.hpp:77] Creating layer relu1a
I0117 22:54:04.136590 24941 net.cpp:100] Creating Layer relu1a
I0117 22:54:04.136605 24941 net.cpp:434] relu1a <- conv1a
I0117 22:54:04.136620 24941 net.cpp:395] relu1a -> conv1a (in-place)
I0117 22:54:04.136934 24941 net.cpp:150] Setting up relu1a
I0117 22:54:04.136962 24941 net.cpp:157] Top shape: 50 64 16 112 112 (642252800)
I0117 22:54:04.136983 24941 net.cpp:165] Memory required for data: 5258445400
I0117 22:54:04.136997 24941 layer_factory.hpp:77] Creating layer pool1
I0117 22:54:04.137018 24941 net.cpp:100] Creating Layer pool1
I0117 22:54:04.137033 24941 net.cpp:434] pool1 <- conv1a
I0117 22:54:04.137049 24941 net.cpp:408] pool1 -> pool1
I0117 22:54:04.137270 24941 net.cpp:150] Setting up pool1
I0117 22:54:04.137298 24941 net.cpp:157] Top shape: 50 64 16 56 56 (160563200)
I0117 22:54:04.137311 24941 net.cpp:165] Memory required for data: 5900698200
I0117 22:54:04.137325 24941 layer_factory.hpp:77] Creating layer conv2a
I0117 22:54:04.137344 24941 net.cpp:100] Creating Layer conv2a
I0117 22:54:04.137358 24941 net.cpp:434] conv2a <- pool1
I0117 22:54:04.137377 24941 net.cpp:408] conv2a -> conv2a
I0117 22:54:04.142135 24941 net.cpp:150] Setting up conv2a
I0117 22:54:04.142168 24941 net.cpp:157] Top shape: 50 128 16 56 56 (321126400)
I0117 22:54:04.142181 24941 net.cpp:165] Memory required for data: 7185203800
I0117 22:54:04.142201 24941 layer_factory.hpp:77] Creating layer relu2a
I0117 22:54:04.142218 24941 net.cpp:100] Creating Layer relu2a
I0117 22:54:04.142232 24941 net.cpp:434] relu2a <- conv2a
I0117 22:54:04.142247 24941 net.cpp:395] relu2a -> conv2a (in-place)
I0117 22:54:04.142428 24941 net.cpp:150] Setting up relu2a
I0117 22:54:04.142454 24941 net.cpp:157] Top shape: 50 128 16 56 56 (321126400)
I0117 22:54:04.142468 24941 net.cpp:165] Memory required for data: 8469709400
I0117 22:54:04.142482 24941 layer_factory.hpp:77] Creating layer pool2
I0117 22:54:04.142500 24941 net.cpp:100] Creating Layer pool2
I0117 22:54:04.142514 24941 net.cpp:434] pool2 <- conv2a
I0117 22:54:04.142529 24941 net.cpp:408] pool2 -> pool2
I0117 22:54:04.142876 24941 net.cpp:150] Setting up pool2
I0117 22:54:04.142904 24941 net.cpp:157] Top shape: 50 128 8 28 28 (40140800)
I0117 22:54:04.142920 24941 net.cpp:165] Memory required for data: 8630272600
I0117 22:54:04.142989 24941 layer_factory.hpp:77] Creating layer conv3a
I0117 22:54:04.143013 24941 net.cpp:100] Creating Layer conv3a
I0117 22:54:04.143028 24941 net.cpp:434] conv3a <- pool2
I0117 22:54:04.143045 24941 net.cpp:408] conv3a -> conv3a
I0117 22:54:04.158851 24941 net.cpp:150] Setting up conv3a
I0117 22:54:04.158884 24941 net.cpp:157] Top shape: 50 256 8 28 28 (80281600)
I0117 22:54:04.158898 24941 net.cpp:165] Memory required for data: 8951399000
I0117 22:54:04.158917 24941 layer_factory.hpp:77] Creating layer relu3a
I0117 22:54:04.158936 24941 net.cpp:100] Creating Layer relu3a
I0117 22:54:04.158949 24941 net.cpp:434] relu3a <- conv3a
I0117 22:54:04.158964 24941 net.cpp:395] relu3a -> conv3a (in-place)
I0117 22:54:04.159152 24941 net.cpp:150] Setting up relu3a
I0117 22:54:04.159178 24941 net.cpp:157] Top shape: 50 256 8 28 28 (80281600)
I0117 22:54:04.159191 24941 net.cpp:165] Memory required for data: 9272525400
I0117 22:54:04.159204 24941 layer_factory.hpp:77] Creating layer pool3
I0117 22:54:04.159221 24941 net.cpp:100] Creating Layer pool3
I0117 22:54:04.159234 24941 net.cpp:434] pool3 <- conv3a
I0117 22:54:04.159250 24941 net.cpp:408] pool3 -> pool3
I0117 22:54:04.159596 24941 net.cpp:150] Setting up pool3
I0117 22:54:04.159626 24941 net.cpp:157] Top shape: 50 256 4 14 14 (10035200)
I0117 22:54:04.159638 24941 net.cpp:165] Memory required for data: 9312666200
I0117 22:54:04.159651 24941 layer_factory.hpp:77] Creating layer conv4a
I0117 22:54:04.159672 24941 net.cpp:100] Creating Layer conv4a
I0117 22:54:04.159687 24941 net.cpp:434] conv4a <- pool3
I0117 22:54:04.159705 24941 net.cpp:408] conv4a -> conv4a
I0117 22:54:04.190304 24941 net.cpp:150] Setting up conv4a
I0117 22:54:04.190335 24941 net.cpp:157] Top shape: 50 256 4 14 14 (10035200)
I0117 22:54:04.190349 24941 net.cpp:165] Memory required for data: 9352807000
I0117 22:54:04.190366 24941 layer_factory.hpp:77] Creating layer relu4a
I0117 22:54:04.190383 24941 net.cpp:100] Creating Layer relu4a
I0117 22:54:04.190397 24941 net.cpp:434] relu4a <- conv4a
I0117 22:54:04.190412 24941 net.cpp:395] relu4a -> conv4a (in-place)
I0117 22:54:04.190593 24941 net.cpp:150] Setting up relu4a
I0117 22:54:04.190619 24941 net.cpp:157] Top shape: 50 256 4 14 14 (10035200)
I0117 22:54:04.190634 24941 net.cpp:165] Memory required for data: 9392947800
I0117 22:54:04.190645 24941 layer_factory.hpp:77] Creating layer pool4
I0117 22:54:04.190661 24941 net.cpp:100] Creating Layer pool4
I0117 22:54:04.190675 24941 net.cpp:434] pool4 <- conv4a
I0117 22:54:04.190691 24941 net.cpp:408] pool4 -> pool4
I0117 22:54:04.191170 24941 net.cpp:150] Setting up pool4
I0117 22:54:04.191200 24941 net.cpp:157] Top shape: 50 256 2 7 7 (1254400)
I0117 22:54:04.191212 24941 net.cpp:165] Memory required for data: 9397965400
I0117 22:54:04.191226 24941 layer_factory.hpp:77] Creating layer conv5a
I0117 22:54:04.191246 24941 net.cpp:100] Creating Layer conv5a
I0117 22:54:04.191259 24941 net.cpp:434] conv5a <- pool4
I0117 22:54:04.191277 24941 net.cpp:408] conv5a -> conv5a
I0117 22:54:04.222321 24941 net.cpp:150] Setting up conv5a
I0117 22:54:04.222359 24941 net.cpp:157] Top shape: 50 256 2 7 7 (1254400)
I0117 22:54:04.222373 24941 net.cpp:165] Memory required for data: 9402983000
I0117 22:54:04.222394 24941 layer_factory.hpp:77] Creating layer relu5a
I0117 22:54:04.222414 24941 net.cpp:100] Creating Layer relu5a
I0117 22:54:04.222427 24941 net.cpp:434] relu5a <- conv5a
I0117 22:54:04.222443 24941 net.cpp:395] relu5a -> conv5a (in-place)
I0117 22:54:04.222759 24941 net.cpp:150] Setting up relu5a
I0117 22:54:04.222786 24941 net.cpp:157] Top shape: 50 256 2 7 7 (1254400)
I0117 22:54:04.222800 24941 net.cpp:165] Memory required for data: 9408000600
I0117 22:54:04.222813 24941 layer_factory.hpp:77] Creating layer pool5
I0117 22:54:04.222836 24941 net.cpp:100] Creating Layer pool5
I0117 22:54:04.222849 24941 net.cpp:434] pool5 <- conv5a
I0117 22:54:04.222867 24941 net.cpp:408] pool5 -> pool5
I0117 22:54:04.223225 24941 net.cpp:150] Setting up pool5
I0117 22:54:04.223275 24941 net.cpp:157] Top shape: 50 256 1 4 4 (204800)
I0117 22:54:04.223290 24941 net.cpp:165] Memory required for data: 9408819800
I0117 22:54:04.223304 24941 layer_factory.hpp:77] Creating layer fc6
I0117 22:54:04.223323 24941 net.cpp:100] Creating Layer fc6
I0117 22:54:04.223337 24941 net.cpp:434] fc6 <- pool5
I0117 22:54:04.223353 24941 net.cpp:408] fc6 -> fc6
I0117 22:54:04.366077 24941 net.cpp:150] Setting up fc6
I0117 22:54:04.366158 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:04.366173 24941 net.cpp:165] Memory required for data: 9409229400
I0117 22:54:04.366194 24941 layer_factory.hpp:77] Creating layer relu6
I0117 22:54:04.366219 24941 net.cpp:100] Creating Layer relu6
I0117 22:54:04.366233 24941 net.cpp:434] relu6 <- fc6
I0117 22:54:04.366252 24941 net.cpp:395] relu6 -> fc6 (in-place)
I0117 22:54:04.366511 24941 net.cpp:150] Setting up relu6
I0117 22:54:04.366538 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:04.366551 24941 net.cpp:165] Memory required for data: 9409639000
I0117 22:54:04.366564 24941 layer_factory.hpp:77] Creating layer drop6
I0117 22:54:04.366581 24941 net.cpp:100] Creating Layer drop6
I0117 22:54:04.366595 24941 net.cpp:434] drop6 <- fc6
I0117 22:54:04.366610 24941 net.cpp:395] drop6 -> fc6 (in-place)
I0117 22:54:04.366658 24941 net.cpp:150] Setting up drop6
I0117 22:54:04.366681 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:04.366693 24941 net.cpp:165] Memory required for data: 9410048600
I0117 22:54:04.366704 24941 layer_factory.hpp:77] Creating layer fc7
I0117 22:54:04.366725 24941 net.cpp:100] Creating Layer fc7
I0117 22:54:04.366737 24941 net.cpp:434] fc7 <- fc6
I0117 22:54:04.366755 24941 net.cpp:408] fc7 -> fc7
I0117 22:54:04.438277 24941 net.cpp:150] Setting up fc7
I0117 22:54:04.438307 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:04.438321 24941 net.cpp:165] Memory required for data: 9410458200
I0117 22:54:04.438338 24941 layer_factory.hpp:77] Creating layer relu7
I0117 22:54:04.438354 24941 net.cpp:100] Creating Layer relu7
I0117 22:54:04.438369 24941 net.cpp:434] relu7 <- fc7
I0117 22:54:04.438383 24941 net.cpp:395] relu7 -> fc7 (in-place)
I0117 22:54:04.438721 24941 net.cpp:150] Setting up relu7
I0117 22:54:04.438748 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:04.438762 24941 net.cpp:165] Memory required for data: 9410867800
I0117 22:54:04.438776 24941 layer_factory.hpp:77] Creating layer drop7
I0117 22:54:04.438792 24941 net.cpp:100] Creating Layer drop7
I0117 22:54:04.438805 24941 net.cpp:434] drop7 <- fc7
I0117 22:54:04.438820 24941 net.cpp:395] drop7 -> fc7 (in-place)
I0117 22:54:04.438864 24941 net.cpp:150] Setting up drop7
I0117 22:54:04.438887 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:04.438899 24941 net.cpp:165] Memory required for data: 9411277400
I0117 22:54:04.438913 24941 layer_factory.hpp:77] Creating layer my-fc8
I0117 22:54:04.438930 24941 net.cpp:100] Creating Layer my-fc8
I0117 22:54:04.438943 24941 net.cpp:434] my-fc8 <- fc7
I0117 22:54:04.438959 24941 net.cpp:408] my-fc8 -> fc8
I0117 22:54:04.439152 24941 net.cpp:150] Setting up my-fc8
I0117 22:54:04.439178 24941 net.cpp:157] Top shape: 50 2 (100)
I0117 22:54:04.439190 24941 net.cpp:165] Memory required for data: 9411277800
I0117 22:54:04.439206 24941 layer_factory.hpp:77] Creating layer fc8_my-fc8_0_split
I0117 22:54:04.439223 24941 net.cpp:100] Creating Layer fc8_my-fc8_0_split
I0117 22:54:04.439235 24941 net.cpp:434] fc8_my-fc8_0_split <- fc8
I0117 22:54:04.439251 24941 net.cpp:408] fc8_my-fc8_0_split -> fc8_my-fc8_0_split_0
I0117 22:54:04.439267 24941 net.cpp:408] fc8_my-fc8_0_split -> fc8_my-fc8_0_split_1
I0117 22:54:04.439321 24941 net.cpp:150] Setting up fc8_my-fc8_0_split
I0117 22:54:04.439343 24941 net.cpp:157] Top shape: 50 2 (100)
I0117 22:54:04.439358 24941 net.cpp:157] Top shape: 50 2 (100)
I0117 22:54:04.439369 24941 net.cpp:165] Memory required for data: 9411278600
I0117 22:54:04.439381 24941 layer_factory.hpp:77] Creating layer prob
I0117 22:54:04.439399 24941 net.cpp:100] Creating Layer prob
I0117 22:54:04.439462 24941 net.cpp:434] prob <- fc8_my-fc8_0_split_0
I0117 22:54:04.439481 24941 net.cpp:408] prob -> prob
I0117 22:54:04.439729 24941 net.cpp:150] Setting up prob
I0117 22:54:04.439756 24941 net.cpp:157] Top shape: 50 2 (100)
I0117 22:54:04.439769 24941 net.cpp:165] Memory required for data: 9411279000
I0117 22:54:04.439781 24941 layer_factory.hpp:77] Creating layer accuracy
I0117 22:54:04.439805 24941 net.cpp:100] Creating Layer accuracy
I0117 22:54:04.439821 24941 net.cpp:434] accuracy <- prob
I0117 22:54:04.439833 24941 net.cpp:434] accuracy <- label_data_1_split_0
I0117 22:54:04.439849 24941 net.cpp:408] accuracy -> accuracy/top-1
I0117 22:54:04.439872 24941 net.cpp:150] Setting up accuracy
I0117 22:54:04.439888 24941 net.cpp:157] Top shape: (1)
I0117 22:54:04.439900 24941 net.cpp:165] Memory required for data: 9411279004
I0117 22:54:04.439913 24941 layer_factory.hpp:77] Creating layer loss
I0117 22:54:04.439929 24941 net.cpp:100] Creating Layer loss
I0117 22:54:04.439941 24941 net.cpp:434] loss <- fc8_my-fc8_0_split_1
I0117 22:54:04.439954 24941 net.cpp:434] loss <- label_data_1_split_1
I0117 22:54:04.439970 24941 net.cpp:408] loss -> loss
I0117 22:54:04.439999 24941 layer_factory.hpp:77] Creating layer loss
I0117 22:54:04.440410 24941 net.cpp:150] Setting up loss
I0117 22:54:04.440438 24941 net.cpp:157] Top shape: (1)
I0117 22:54:04.440451 24941 net.cpp:160]     with loss weight 1
I0117 22:54:04.440474 24941 net.cpp:165] Memory required for data: 9411279008
I0117 22:54:04.440485 24941 net.cpp:226] loss needs backward computation.
I0117 22:54:04.440498 24941 net.cpp:228] accuracy does not need backward computation.
I0117 22:54:04.440511 24941 net.cpp:228] prob does not need backward computation.
I0117 22:54:04.440522 24941 net.cpp:226] fc8_my-fc8_0_split needs backward computation.
I0117 22:54:04.440536 24941 net.cpp:226] my-fc8 needs backward computation.
I0117 22:54:04.440546 24941 net.cpp:226] drop7 needs backward computation.
I0117 22:54:04.440557 24941 net.cpp:226] relu7 needs backward computation.
I0117 22:54:04.440567 24941 net.cpp:226] fc7 needs backward computation.
I0117 22:54:04.440577 24941 net.cpp:226] drop6 needs backward computation.
I0117 22:54:04.440588 24941 net.cpp:226] relu6 needs backward computation.
I0117 22:54:04.440598 24941 net.cpp:226] fc6 needs backward computation.
I0117 22:54:04.440609 24941 net.cpp:226] pool5 needs backward computation.
I0117 22:54:04.440621 24941 net.cpp:226] relu5a needs backward computation.
I0117 22:54:04.440634 24941 net.cpp:226] conv5a needs backward computation.
I0117 22:54:04.440645 24941 net.cpp:226] pool4 needs backward computation.
I0117 22:54:04.440657 24941 net.cpp:226] relu4a needs backward computation.
I0117 22:54:04.440670 24941 net.cpp:226] conv4a needs backward computation.
I0117 22:54:04.440680 24941 net.cpp:226] pool3 needs backward computation.
I0117 22:54:04.440692 24941 net.cpp:226] relu3a needs backward computation.
I0117 22:54:04.440704 24941 net.cpp:226] conv3a needs backward computation.
I0117 22:54:04.440716 24941 net.cpp:226] pool2 needs backward computation.
I0117 22:54:04.440727 24941 net.cpp:226] relu2a needs backward computation.
I0117 22:54:04.440739 24941 net.cpp:226] conv2a needs backward computation.
I0117 22:54:04.440750 24941 net.cpp:226] pool1 needs backward computation.
I0117 22:54:04.440762 24941 net.cpp:226] relu1a needs backward computation.
I0117 22:54:04.440774 24941 net.cpp:226] conv1a needs backward computation.
I0117 22:54:04.440786 24941 net.cpp:228] label_data_1_split does not need backward computation.
I0117 22:54:04.440799 24941 net.cpp:228] data does not need backward computation.
I0117 22:54:04.440810 24941 net.cpp:270] This network produces output accuracy/top-1
I0117 22:54:04.440824 24941 net.cpp:270] This network produces output loss
I0117 22:54:04.440848 24941 net.cpp:283] Network initialization done.
I0117 22:54:04.440934 24941 solver.cpp:181] Creating test net (#1) specified by net file: /workdir/hassony/new-video/video-caffe/examples/c3d_arrow/c3d_arrow_train_fb.prototxt
I0117 22:54:04.441020 24941 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0117 22:54:04.441062 24941 net.cpp:358] The NetState did not contain stage 'test-on-train' specified by a rule in layer data
I0117 22:54:04.441364 24941 net.cpp:58] Initializing net from parameters: 
name: "c3d_arrow"
state {
  phase: TEST
  stage: "test-on-val"
}
layer {
  name: "data"
  type: "VideoData"
  top: "data"
  top: "label"
  include {
    phase: TEST
    stage: "test-on-val"
  }
  transform_param {
    mirror: false
    crop_size: 112
    mean_value: 90
    mean_value: 98
    mean_value: 102
  }
  video_data_param {
    source: "/workdir/hassony/new-video/video-caffe/examples/c3d_arrow/reduce-fb-test.txt"
    batch_size: 50
    shuffle: false
    new_length: 16
    new_height: 128
    new_width: 171
  }
}
layer {
  name: "conv1a"
  type: "NdConvolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "NdPooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 1
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 1
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv2a"
  type: "NdConvolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "NdPooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv3a"
  type: "NdConvolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "pool3"
  type: "NdPooling"
  bottom: "conv3a"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv4a"
  type: "NdConvolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "pool4"
  type: "NdPooling"
  bottom: "conv4a"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "conv5a"
  type: "NdConvolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    pad_shape {
      dim: 1
      dim: 1
      dim: 1
    }
    kernel_shape {
      dim: 3
      dim: 3
      dim: 3
    }
    stride_shape {
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "pool5"
  type: "NdPooling"
  bottom: "conv5a"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_shape {
      dim: 2
      dim: 2
      dim: 2
    }
    stride_shape {
      dim: 2
      dim: 2
      dim: 2
    }
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "my-fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
  include {
    phase: TEST
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "prob"
  bottom: "label"
  top: "accuracy/top-1"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0117 22:54:04.441534 24941 layer_factory.hpp:77] Creating layer data
I0117 22:54:04.441567 24941 net.cpp:100] Creating Layer data
I0117 22:54:04.441584 24941 net.cpp:408] data -> data
I0117 22:54:04.441603 24941 net.cpp:408] data -> label
I0117 22:54:04.441625 24941 video_data_layer.cpp:39] Opening file /workdir/hassony/new-video/video-caffe/examples/c3d_arrow/reduce-fb-test.txt
I0117 22:54:04.445785 24941 video_data_layer.cpp:58] A total of 5400 video chunks.
I0117 22:54:04.493024 24941 video_data_layer.cpp:98] output data size: 50,3,16,112,112
I0117 22:54:04.745525 24941 net.cpp:150] Setting up data
I0117 22:54:04.745601 24941 net.cpp:157] Top shape: 50 3 16 112 112 (30105600)
I0117 22:54:04.745620 24941 net.cpp:157] Top shape: 50 (50)
I0117 22:54:04.745631 24941 net.cpp:165] Memory required for data: 120422600
I0117 22:54:04.745649 24941 layer_factory.hpp:77] Creating layer label_data_1_split
I0117 22:54:04.745676 24941 net.cpp:100] Creating Layer label_data_1_split
I0117 22:54:04.745690 24941 net.cpp:434] label_data_1_split <- label
I0117 22:54:04.745709 24941 net.cpp:408] label_data_1_split -> label_data_1_split_0
I0117 22:54:04.745731 24941 net.cpp:408] label_data_1_split -> label_data_1_split_1
I0117 22:54:04.745818 24941 net.cpp:150] Setting up label_data_1_split
I0117 22:54:04.745887 24941 net.cpp:157] Top shape: 50 (50)
I0117 22:54:04.745903 24941 net.cpp:157] Top shape: 50 (50)
I0117 22:54:04.745913 24941 net.cpp:165] Memory required for data: 120423000
I0117 22:54:04.745925 24941 layer_factory.hpp:77] Creating layer conv1a
I0117 22:54:04.745952 24941 net.cpp:100] Creating Layer conv1a
I0117 22:54:04.745966 24941 net.cpp:434] conv1a <- data
I0117 22:54:04.745992 24941 net.cpp:408] conv1a -> conv1a
I0117 22:54:04.747890 24941 net.cpp:150] Setting up conv1a
I0117 22:54:04.747923 24941 net.cpp:157] Top shape: 50 64 16 112 112 (642252800)
I0117 22:54:04.747938 24941 net.cpp:165] Memory required for data: 2689434200
I0117 22:54:04.747961 24941 layer_factory.hpp:77] Creating layer relu1a
I0117 22:54:04.747985 24941 net.cpp:100] Creating Layer relu1a
I0117 22:54:04.748000 24941 net.cpp:434] relu1a <- conv1a
I0117 22:54:04.748015 24941 net.cpp:395] relu1a -> conv1a (in-place)
I0117 22:54:04.748355 24941 net.cpp:150] Setting up relu1a
I0117 22:54:04.748383 24941 net.cpp:157] Top shape: 50 64 16 112 112 (642252800)
I0117 22:54:04.748397 24941 net.cpp:165] Memory required for data: 5258445400
I0117 22:54:04.748409 24941 layer_factory.hpp:77] Creating layer pool1
I0117 22:54:04.748431 24941 net.cpp:100] Creating Layer pool1
I0117 22:54:04.748445 24941 net.cpp:434] pool1 <- conv1a
I0117 22:54:04.748461 24941 net.cpp:408] pool1 -> pool1
I0117 22:54:04.748842 24941 net.cpp:150] Setting up pool1
I0117 22:54:04.748870 24941 net.cpp:157] Top shape: 50 64 16 56 56 (160563200)
I0117 22:54:04.748883 24941 net.cpp:165] Memory required for data: 5900698200
I0117 22:54:04.748895 24941 layer_factory.hpp:77] Creating layer conv2a
I0117 22:54:04.748916 24941 net.cpp:100] Creating Layer conv2a
I0117 22:54:04.748930 24941 net.cpp:434] conv2a <- pool1
I0117 22:54:04.748947 24941 net.cpp:408] conv2a -> conv2a
I0117 22:54:04.753582 24941 net.cpp:150] Setting up conv2a
I0117 22:54:04.753613 24941 net.cpp:157] Top shape: 50 128 16 56 56 (321126400)
I0117 22:54:04.753628 24941 net.cpp:165] Memory required for data: 7185203800
I0117 22:54:04.753648 24941 layer_factory.hpp:77] Creating layer relu2a
I0117 22:54:04.753666 24941 net.cpp:100] Creating Layer relu2a
I0117 22:54:04.753679 24941 net.cpp:434] relu2a <- conv2a
I0117 22:54:04.753693 24941 net.cpp:395] relu2a -> conv2a (in-place)
I0117 22:54:04.754025 24941 net.cpp:150] Setting up relu2a
I0117 22:54:04.754053 24941 net.cpp:157] Top shape: 50 128 16 56 56 (321126400)
I0117 22:54:04.754068 24941 net.cpp:165] Memory required for data: 8469709400
I0117 22:54:04.754081 24941 layer_factory.hpp:77] Creating layer pool2
I0117 22:54:04.754101 24941 net.cpp:100] Creating Layer pool2
I0117 22:54:04.754117 24941 net.cpp:434] pool2 <- conv2a
I0117 22:54:04.754134 24941 net.cpp:408] pool2 -> pool2
I0117 22:54:04.754359 24941 net.cpp:150] Setting up pool2
I0117 22:54:04.754385 24941 net.cpp:157] Top shape: 50 128 8 28 28 (40140800)
I0117 22:54:04.754400 24941 net.cpp:165] Memory required for data: 8630272600
I0117 22:54:04.754412 24941 layer_factory.hpp:77] Creating layer conv3a
I0117 22:54:04.754434 24941 net.cpp:100] Creating Layer conv3a
I0117 22:54:04.754449 24941 net.cpp:434] conv3a <- pool2
I0117 22:54:04.754467 24941 net.cpp:408] conv3a -> conv3a
I0117 22:54:04.770283 24941 net.cpp:150] Setting up conv3a
I0117 22:54:04.770314 24941 net.cpp:157] Top shape: 50 256 8 28 28 (80281600)
I0117 22:54:04.770328 24941 net.cpp:165] Memory required for data: 8951399000
I0117 22:54:04.770347 24941 layer_factory.hpp:77] Creating layer relu3a
I0117 22:54:04.770364 24941 net.cpp:100] Creating Layer relu3a
I0117 22:54:04.770380 24941 net.cpp:434] relu3a <- conv3a
I0117 22:54:04.770395 24941 net.cpp:395] relu3a -> conv3a (in-place)
I0117 22:54:04.770717 24941 net.cpp:150] Setting up relu3a
I0117 22:54:04.770745 24941 net.cpp:157] Top shape: 50 256 8 28 28 (80281600)
I0117 22:54:04.770759 24941 net.cpp:165] Memory required for data: 9272525400
I0117 22:54:04.770771 24941 layer_factory.hpp:77] Creating layer pool3
I0117 22:54:04.770788 24941 net.cpp:100] Creating Layer pool3
I0117 22:54:04.770825 24941 net.cpp:434] pool3 <- conv3a
I0117 22:54:04.770844 24941 net.cpp:408] pool3 -> pool3
I0117 22:54:04.771081 24941 net.cpp:150] Setting up pool3
I0117 22:54:04.771108 24941 net.cpp:157] Top shape: 50 256 4 14 14 (10035200)
I0117 22:54:04.771122 24941 net.cpp:165] Memory required for data: 9312666200
I0117 22:54:04.771134 24941 layer_factory.hpp:77] Creating layer conv4a
I0117 22:54:04.771154 24941 net.cpp:100] Creating Layer conv4a
I0117 22:54:04.771168 24941 net.cpp:434] conv4a <- pool3
I0117 22:54:04.771188 24941 net.cpp:408] conv4a -> conv4a
I0117 22:54:04.801820 24941 net.cpp:150] Setting up conv4a
I0117 22:54:04.801849 24941 net.cpp:157] Top shape: 50 256 4 14 14 (10035200)
I0117 22:54:04.801863 24941 net.cpp:165] Memory required for data: 9352807000
I0117 22:54:04.801879 24941 layer_factory.hpp:77] Creating layer relu4a
I0117 22:54:04.801897 24941 net.cpp:100] Creating Layer relu4a
I0117 22:54:04.801909 24941 net.cpp:434] relu4a <- conv4a
I0117 22:54:04.801924 24941 net.cpp:395] relu4a -> conv4a (in-place)
I0117 22:54:04.802249 24941 net.cpp:150] Setting up relu4a
I0117 22:54:04.802278 24941 net.cpp:157] Top shape: 50 256 4 14 14 (10035200)
I0117 22:54:04.802291 24941 net.cpp:165] Memory required for data: 9392947800
I0117 22:54:04.802304 24941 layer_factory.hpp:77] Creating layer pool4
I0117 22:54:04.802321 24941 net.cpp:100] Creating Layer pool4
I0117 22:54:04.802335 24941 net.cpp:434] pool4 <- conv4a
I0117 22:54:04.802351 24941 net.cpp:408] pool4 -> pool4
I0117 22:54:04.802577 24941 net.cpp:150] Setting up pool4
I0117 22:54:04.802603 24941 net.cpp:157] Top shape: 50 256 2 7 7 (1254400)
I0117 22:54:04.802616 24941 net.cpp:165] Memory required for data: 9397965400
I0117 22:54:04.802628 24941 layer_factory.hpp:77] Creating layer conv5a
I0117 22:54:04.802649 24941 net.cpp:100] Creating Layer conv5a
I0117 22:54:04.802664 24941 net.cpp:434] conv5a <- pool4
I0117 22:54:04.802680 24941 net.cpp:408] conv5a -> conv5a
I0117 22:54:04.833217 24941 net.cpp:150] Setting up conv5a
I0117 22:54:04.833256 24941 net.cpp:157] Top shape: 50 256 2 7 7 (1254400)
I0117 22:54:04.833271 24941 net.cpp:165] Memory required for data: 9402983000
I0117 22:54:04.833292 24941 layer_factory.hpp:77] Creating layer relu5a
I0117 22:54:04.833310 24941 net.cpp:100] Creating Layer relu5a
I0117 22:54:04.833324 24941 net.cpp:434] relu5a <- conv5a
I0117 22:54:04.833339 24941 net.cpp:395] relu5a -> conv5a (in-place)
I0117 22:54:04.833658 24941 net.cpp:150] Setting up relu5a
I0117 22:54:04.833686 24941 net.cpp:157] Top shape: 50 256 2 7 7 (1254400)
I0117 22:54:04.833699 24941 net.cpp:165] Memory required for data: 9408000600
I0117 22:54:04.833712 24941 layer_factory.hpp:77] Creating layer pool5
I0117 22:54:04.833732 24941 net.cpp:100] Creating Layer pool5
I0117 22:54:04.833746 24941 net.cpp:434] pool5 <- conv5a
I0117 22:54:04.833763 24941 net.cpp:408] pool5 -> pool5
I0117 22:54:04.834000 24941 net.cpp:150] Setting up pool5
I0117 22:54:04.834027 24941 net.cpp:157] Top shape: 50 256 1 4 4 (204800)
I0117 22:54:04.834039 24941 net.cpp:165] Memory required for data: 9408819800
I0117 22:54:04.834053 24941 layer_factory.hpp:77] Creating layer fc6
I0117 22:54:04.834072 24941 net.cpp:100] Creating Layer fc6
I0117 22:54:04.834086 24941 net.cpp:434] fc6 <- pool5
I0117 22:54:04.834102 24941 net.cpp:408] fc6 -> fc6
I0117 22:54:04.976876 24941 net.cpp:150] Setting up fc6
I0117 22:54:04.976950 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:04.976964 24941 net.cpp:165] Memory required for data: 9409229400
I0117 22:54:04.976992 24941 layer_factory.hpp:77] Creating layer relu6
I0117 22:54:04.977018 24941 net.cpp:100] Creating Layer relu6
I0117 22:54:04.977033 24941 net.cpp:434] relu6 <- fc6
I0117 22:54:04.977052 24941 net.cpp:395] relu6 -> fc6 (in-place)
I0117 22:54:04.977494 24941 net.cpp:150] Setting up relu6
I0117 22:54:04.977524 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:04.977538 24941 net.cpp:165] Memory required for data: 9409639000
I0117 22:54:04.977551 24941 layer_factory.hpp:77] Creating layer drop6
I0117 22:54:04.977571 24941 net.cpp:100] Creating Layer drop6
I0117 22:54:04.977636 24941 net.cpp:434] drop6 <- fc6
I0117 22:54:04.977654 24941 net.cpp:395] drop6 -> fc6 (in-place)
I0117 22:54:04.977890 24941 net.cpp:150] Setting up drop6
I0117 22:54:04.977916 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:04.977929 24941 net.cpp:165] Memory required for data: 9410048600
I0117 22:54:04.977942 24941 layer_factory.hpp:77] Creating layer fc7
I0117 22:54:04.977962 24941 net.cpp:100] Creating Layer fc7
I0117 22:54:04.977982 24941 net.cpp:434] fc7 <- fc6
I0117 22:54:04.978001 24941 net.cpp:408] fc7 -> fc7
I0117 22:54:05.049417 24941 net.cpp:150] Setting up fc7
I0117 22:54:05.049448 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:05.049461 24941 net.cpp:165] Memory required for data: 9410458200
I0117 22:54:05.049479 24941 layer_factory.hpp:77] Creating layer relu7
I0117 22:54:05.049495 24941 net.cpp:100] Creating Layer relu7
I0117 22:54:05.049510 24941 net.cpp:434] relu7 <- fc7
I0117 22:54:05.049523 24941 net.cpp:395] relu7 -> fc7 (in-place)
I0117 22:54:05.049727 24941 net.cpp:150] Setting up relu7
I0117 22:54:05.049754 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:05.049767 24941 net.cpp:165] Memory required for data: 9410867800
I0117 22:54:05.049779 24941 layer_factory.hpp:77] Creating layer drop7
I0117 22:54:05.049795 24941 net.cpp:100] Creating Layer drop7
I0117 22:54:05.049808 24941 net.cpp:434] drop7 <- fc7
I0117 22:54:05.049823 24941 net.cpp:395] drop7 -> fc7 (in-place)
I0117 22:54:05.049870 24941 net.cpp:150] Setting up drop7
I0117 22:54:05.049892 24941 net.cpp:157] Top shape: 50 2048 (102400)
I0117 22:54:05.049906 24941 net.cpp:165] Memory required for data: 9411277400
I0117 22:54:05.049917 24941 layer_factory.hpp:77] Creating layer my-fc8
I0117 22:54:05.049934 24941 net.cpp:100] Creating Layer my-fc8
I0117 22:54:05.049948 24941 net.cpp:434] my-fc8 <- fc7
I0117 22:54:05.049964 24941 net.cpp:408] my-fc8 -> fc8
I0117 22:54:05.050171 24941 net.cpp:150] Setting up my-fc8
I0117 22:54:05.050196 24941 net.cpp:157] Top shape: 50 2 (100)
I0117 22:54:05.050209 24941 net.cpp:165] Memory required for data: 9411277800
I0117 22:54:05.050225 24941 layer_factory.hpp:77] Creating layer fc8_my-fc8_0_split
I0117 22:54:05.050241 24941 net.cpp:100] Creating Layer fc8_my-fc8_0_split
I0117 22:54:05.050254 24941 net.cpp:434] fc8_my-fc8_0_split <- fc8
I0117 22:54:05.050269 24941 net.cpp:408] fc8_my-fc8_0_split -> fc8_my-fc8_0_split_0
I0117 22:54:05.050287 24941 net.cpp:408] fc8_my-fc8_0_split -> fc8_my-fc8_0_split_1
I0117 22:54:05.050345 24941 net.cpp:150] Setting up fc8_my-fc8_0_split
I0117 22:54:05.050367 24941 net.cpp:157] Top shape: 50 2 (100)
I0117 22:54:05.050382 24941 net.cpp:157] Top shape: 50 2 (100)
I0117 22:54:05.050393 24941 net.cpp:165] Memory required for data: 9411278600
I0117 22:54:05.050405 24941 layer_factory.hpp:77] Creating layer prob
I0117 22:54:05.050426 24941 net.cpp:100] Creating Layer prob
I0117 22:54:05.050438 24941 net.cpp:434] prob <- fc8_my-fc8_0_split_0
I0117 22:54:05.050454 24941 net.cpp:408] prob -> prob
I0117 22:54:05.050844 24941 net.cpp:150] Setting up prob
I0117 22:54:05.050873 24941 net.cpp:157] Top shape: 50 2 (100)
I0117 22:54:05.050886 24941 net.cpp:165] Memory required for data: 9411279000
I0117 22:54:05.050899 24941 layer_factory.hpp:77] Creating layer accuracy
I0117 22:54:05.050915 24941 net.cpp:100] Creating Layer accuracy
I0117 22:54:05.050930 24941 net.cpp:434] accuracy <- prob
I0117 22:54:05.050942 24941 net.cpp:434] accuracy <- label_data_1_split_0
I0117 22:54:05.050959 24941 net.cpp:408] accuracy -> accuracy/top-1
I0117 22:54:05.050987 24941 net.cpp:150] Setting up accuracy
I0117 22:54:05.051005 24941 net.cpp:157] Top shape: (1)
I0117 22:54:05.051017 24941 net.cpp:165] Memory required for data: 9411279004
I0117 22:54:05.051029 24941 layer_factory.hpp:77] Creating layer loss
I0117 22:54:05.051045 24941 net.cpp:100] Creating Layer loss
I0117 22:54:05.051059 24941 net.cpp:434] loss <- fc8_my-fc8_0_split_1
I0117 22:54:05.051071 24941 net.cpp:434] loss <- label_data_1_split_1
I0117 22:54:05.051120 24941 net.cpp:408] loss -> loss
I0117 22:54:05.051142 24941 layer_factory.hpp:77] Creating layer loss
I0117 22:54:05.051427 24941 net.cpp:150] Setting up loss
I0117 22:54:05.051453 24941 net.cpp:157] Top shape: (1)
I0117 22:54:05.051465 24941 net.cpp:160]     with loss weight 1
I0117 22:54:05.051488 24941 net.cpp:165] Memory required for data: 9411279008
I0117 22:54:05.051501 24941 net.cpp:226] loss needs backward computation.
I0117 22:54:05.051513 24941 net.cpp:228] accuracy does not need backward computation.
I0117 22:54:05.051525 24941 net.cpp:228] prob does not need backward computation.
I0117 22:54:05.051537 24941 net.cpp:226] fc8_my-fc8_0_split needs backward computation.
I0117 22:54:05.051549 24941 net.cpp:226] my-fc8 needs backward computation.
I0117 22:54:05.051560 24941 net.cpp:226] drop7 needs backward computation.
I0117 22:54:05.051573 24941 net.cpp:226] relu7 needs backward computation.
I0117 22:54:05.051584 24941 net.cpp:226] fc7 needs backward computation.
I0117 22:54:05.051595 24941 net.cpp:226] drop6 needs backward computation.
I0117 22:54:05.051607 24941 net.cpp:226] relu6 needs backward computation.
I0117 22:54:05.051618 24941 net.cpp:226] fc6 needs backward computation.
I0117 22:54:05.051630 24941 net.cpp:226] pool5 needs backward computation.
I0117 22:54:05.051641 24941 net.cpp:226] relu5a needs backward computation.
I0117 22:54:05.051653 24941 net.cpp:226] conv5a needs backward computation.
I0117 22:54:05.051666 24941 net.cpp:226] pool4 needs backward computation.
I0117 22:54:05.051677 24941 net.cpp:226] relu4a needs backward computation.
I0117 22:54:05.051689 24941 net.cpp:226] conv4a needs backward computation.
I0117 22:54:05.051702 24941 net.cpp:226] pool3 needs backward computation.
I0117 22:54:05.051713 24941 net.cpp:226] relu3a needs backward computation.
I0117 22:54:05.051725 24941 net.cpp:226] conv3a needs backward computation.
I0117 22:54:05.051738 24941 net.cpp:226] pool2 needs backward computation.
I0117 22:54:05.051748 24941 net.cpp:226] relu2a needs backward computation.
I0117 22:54:05.051760 24941 net.cpp:226] conv2a needs backward computation.
I0117 22:54:05.051772 24941 net.cpp:226] pool1 needs backward computation.
I0117 22:54:05.051785 24941 net.cpp:226] relu1a needs backward computation.
I0117 22:54:05.051797 24941 net.cpp:226] conv1a needs backward computation.
I0117 22:54:05.051810 24941 net.cpp:228] label_data_1_split does not need backward computation.
I0117 22:54:05.051821 24941 net.cpp:228] data does not need backward computation.
I0117 22:54:05.051832 24941 net.cpp:270] This network produces output accuracy/top-1
I0117 22:54:05.051846 24941 net.cpp:270] This network produces output loss
I0117 22:54:05.051877 24941 net.cpp:283] Network initialization done.
I0117 22:54:05.052047 24941 solver.cpp:60] Solver scaffolding done.
I0117 22:54:05.052717 24941 caffe.cpp:251] Starting Optimization
I0117 22:54:05.052743 24941 solver.cpp:279] Solving c3d_arrow
I0117 22:54:05.052757 24941 solver.cpp:280] Learning Rate Policy: step
I0117 22:54:05.054222 24941 solver.cpp:337] Iteration 0, Testing net (#0)
I0117 22:54:05.064882 24941 blocking_queue.cpp:50] Data layer prefetch queue empty
