net: "/workdir/hassony/new-video/video-caffe/examples/c3d_arrow/c3d_arrow_train_fb.prototxt"
# num test samples / batch_size = 41822/10 = 4182, but only 100 iterations
# are used for testing to speed up training
# optionally run test on train set, to monitor overfitting
#test_iter: 267
#test_state: { stage: 'test-on-train' }
test_iter: 62
test_state: { stage: 'test-on-val' }
test_interval: 200
base_lr: 0.003
momentum: 0.9
weight_decay: 0.005
lr_policy: "step"
gamma: 0.1 # decrease of the learning rate
# I have 13.360 training videos (16 consecutive frames)
# Thus epoch = 13.360
# iterations before decrease of learning rate
stepsize: 1000 # 4 epochs (4*13.360/50)
# Display every 20 iterations
display: 20
# The maximum number of iterations: 10 epochs
max_iter: 2700 # 10 epochs
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "/workdir/hassony/new-video/video-caffe/examples/c3d_arrow/c3d_arrow/c3d_arrow_fb"
solver_mode: GPU
